<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Scala," />










<meta name="description" content="Getting Started安装SBTSBT 是一个类似 Maven 的项目管理工具，提交作业需要用到，课程里给了详细的介绍，SBT Reference Manual  SBT tutorial。">
<meta name="keywords" content="Scala">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala 函数式程序设计原理 Week1 笔记">
<meta property="og:url" content="http://yoursite.com/2018/09/05/Functional-Programming-Principles-in-Scala-W1/index.html">
<meta property="og:site_name" content="任意门">
<meta property="og:description" content="Getting Started安装SBTSBT 是一个类似 Maven 的项目管理工具，提交作业需要用到，课程里给了详细的介绍，SBT Reference Manual  SBT tutorial。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-05T03:21:38.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scala 函数式程序设计原理 Week1 笔记">
<meta name="twitter:description" content="Getting Started安装SBTSBT 是一个类似 Maven 的项目管理工具，提交作业需要用到，课程里给了详细的介绍，SBT Reference Manual  SBT tutorial。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/05/Functional-Programming-Principles-in-Scala-W1/"/>





  <title>Scala 函数式程序设计原理 Week1 笔记 | 任意门</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">任意门</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/05/Functional-Programming-Principles-in-Scala-W1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jonah Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="任意门">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Scala 函数式程序设计原理 Week1 笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-05T11:18:55+08:00">
                2018-09-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/05/Functional-Programming-Principles-in-Scala-W1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/05/Functional-Programming-Principles-in-Scala-W1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h1><h2 id="安装SBT"><a href="#安装SBT" class="headerlink" title="安装SBT"></a>安装SBT</h2><p>SBT 是一个类似 Maven 的项目管理工具，提交作业需要用到，课程里给了详细的介绍，<a href="https://www.scala-sbt.org/0.13/docs/Getting-Started.html" target="_blank" rel="noopener">SBT Reference Manual</a>  <a href="https://github.com/shekhargulati/52-technologies-in-2016/blob/master/02-sbt/README.md" target="_blank" rel="noopener">SBT tutorial</a>。</p>
<a id="more"></a>
<h2 id="配置-IDE"><a href="#配置-IDE" class="headerlink" title="配置 IDE"></a>配置 IDE</h2><p>视频课程里用的是 Eclipse，但我还是选的 IDEA。</p>
<h1 id="Functions-amp-Evaluation"><a href="#Functions-amp-Evaluation" class="headerlink" title="Functions &amp; Evaluation"></a>Functions &amp; Evaluation</h1><h2 id="Paradigm-范式"><a href="#Paradigm-范式" class="headerlink" title="Paradigm 范式"></a>Paradigm 范式</h2><blockquote>
<p>In science, a <em>paradigm</em> describes distinct concepts or thought patterns in some scientific discipline.</p>
</blockquote>
<p>函数式编程定义：</p>
<ul>
<li>狭义概念：没有可变变量、指向或者命令式控制</li>
<li>广义概念：集中于函数编写</li>
</ul>
<p>函数式编程优势</p>
<ul>
<li>更简单的因果法则</li>
<li>更易模块化</li>
<li>适于多核或云计算上并行化处理</li>
</ul>
<p>call-by-name:按照定义的顺序进行计算<br>call-by-value:按照数值的顺序进行计算<br>Scala 用的是 CBV(call-by-value)</p>
<h2 id="if-else"><a href="#if-else" class="headerlink" title="if-else"></a>if-else</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (conditional statement1) a </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (conditional statement2) b </span><br><span class="line">    <span class="keyword">else</span> c</span><br></pre></td></tr></table></figure>
<p>指定 val 是 CBV，如 <code>val x = 2; val y = square(x)</code> 中，y是4，而不是 sqare(x)。</p>
<h2 id="recursion"><a href="#recursion" class="headerlink" title="recursion"></a>recursion</h2><p>tail-recursion 尾递归: If a function calls itself as its last acton, the function’s stack frame can be reused.</p>
<h1 id="编程作业"><a href="#编程作业" class="headerlink" title="编程作业"></a>编程作业</h1><p>这周的编程作业主要是考递归。前两个题目都不难，最后一个 <a href="https://leetcode.com/problems/coin-change-2/" target="_blank" rel="noopener">Coin Change问题</a> 有些难度，在网上找到一个比较靠谱的<a href="https://algorithms.tutorialhorizon.com/dynamic-programming-coin-change-problem/" target="_blank" rel="noopener">解析</a>，可以这样理解这个递归过程：</p>
<p>首先考虑 bad case情况，两个变量 money 和 coins 的异常值分别是 monty &lt; 0 和 coins.isEmpty,出现这种情况说明这条链路是不通的，故而返回值是 0。</p>
<p>再考虑 money = 0 的情况，money = 0可以理解为找零已经完成，或者把 coins 里的空集找给对方就可以，所以是一条完成的链路，返回值是 1。</p>
<p>最后就是 money &gt; 0、 coins 不为空的正常状态。这时可以将 countChange(money, coins) 按照 coins.head 的状态进行拆解，即第一种状态是使用 coins.head ，第二种状态是不使用 coins.head。使用 coins.head 后，可能的找零方式为 countChange(money - coins.head, coins)，如果不使用 coins.head ，则找零方式为 countChange(money, coins.tail)，两种状态分别的合集即是 countChange(money, coins)。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/suburbia/" rel="next" title="杂谈 | 小城和父辈">
                <i class="fa fa-chevron-left"></i> 杂谈 | 小城和父辈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Jonah Wang" />
            
              <p class="site-author-name" itemprop="name">Jonah Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Getting-Started"><span class="nav-text">Getting Started</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装SBT"><span class="nav-text">安装SBT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-IDE"><span class="nav-text">配置 IDE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Functions-amp-Evaluation"><span class="nav-text">Functions &amp; Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paradigm-范式"><span class="nav-text">Paradigm 范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-else"><span class="nav-text">if-else</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#recursion"><span class="nav-text">recursion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编程作业"><span class="nav-text">编程作业</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonah Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'XmxRfgow462Hyn8vo5SuSMF5-gzGzoHsz',
        appKey: 'H7dSpy9lJEpV0xHR8qjqSNEB',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
